# X-Cloud-Mobile

./: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/icons/Folder-cover-icons/: AvatarCircleNeutral.js  Backup.js  BarChart.js  Bell.js  Binoculars.js  Book.js  Bowl.js  Camera.js  Categories.js  CircleFilledCheckmark.js  Clappboard.js  Clipboard.js  Cloud.js  ControllerNeoGeo.js  DollarSign.js  FaceHappy.js  File.js  HeartFilled.js  Inbox.js  LightOn.js  LockLocked.js  MusicNote.js  NavigationCircle.js  Notifications.js  Path.js  Running.js  StarFilled.js  Video.js  Window.js  YinYang.js
assets/icons/userInterface/: checkmark.js  details.js
ios/: Podfile
ios/x-cloud-mobile.xcodeproj/: project.pbxproj
ios/x-cloud-mobile.xcworkspace/: contents.xcworkspacedata
ios/x-cloud-mobile/Supporting/: EXBuildConstants.json  EXBuildConstants.plist  EXShell.json  EXShell.plist.bak  Info.plist  shell-app-manifest.json  shell-app.bundle
ios/x-cloud.xcodeproj/: project.pbxproj
ios/x-cloud/Supporting/: EXShell.json  Info.plist
src/: AppNavigator.js
src/components/AppMenu/: index.js
src/helpers/: loadFonts.js  utils.js
src/reducers/: files.reducer.js
src/services/: file.service.js  user.service.js
src/store/: store.js
(+11 files in other folders)
